@import './_variables'

.todo-view
    display: grid
    grid: "..... lists  tasks ....." auto / 1fr minmax(100px, 300px) minmax(250px, 500px) 1fr

.container form
    display: flex
    color: $color-blue

    .btn.create
        cursor:
        background: 0
        border: 0
        padding: 0
        color: inherit
        font-size: 0.8rem
        margin-right: 0.5em

        &:hover
            opacity: 0.8

.lists-all
    grid-area: lists

    .lists
        line-height: 1.8
        list-style: circle
        padding-left: 1.3em

        .list-name
            cursor: pointer

            &:hover
                opacity: 0.8

            &.active
                font-weight: 700

.new
    background: transparent
    color: inherit
    width: 70%
    border: 0
    border-bottom: 1px solid currentColor
    order: 2
    transition: border-bottom 50ms ease-in
    outline: none

    &::placeholder
        opacity: 0.7
        transition: opacity 50ms ease-in

    &:focus
        border-bottom-width: 2px

        &::placeholder
            opacity: 0.4

.tasks-container
    $spacer: 1.5rem
    grid-area: tasks

    .tasks-wrapper
        box-shadow: 5px 5px 5px darken($color-white, 10%)

    .tasks-header
        background: $color-blue
        color: $color-white
        padding: $spacer
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 3px solid darken($color-white, 10%)

        h1,
        h2,
        h3
            color: $color-white

        .list-title
            margin: 0 1em 0 0
            font-size: 1.5em
            font-weight: bolder
            background: transparent
            color: $color-white
            border: 1px solid $color-blue
            transition: border 100ms ease-in
            outline: none

            &:hover,
            &:focus
                border-bottom-color: $color-white

        .task-count
            font-size: 0.8rem
            margin: 0

    .tasks-body
        position: relative
        padding: $spacer
        background: white

        input[type="checkbox"]
            opacity: 0
            position: absolute

        .task
            position: relative

            &:not(.new)
                margin-bottom: 1.5em

            &::after
                content: ""
                position: absolute
                left: 0
                right: 0
                bottom: -0.5em
                height: 1px
                background: currentColor
                opacity: 0.1

            label
                cursor: pointer
                display: inline-flex
                align-items: center
                position: relative

                &::after
                    content: ""
                    position: absolute
                    left: 1.6em
                    right: -0.4em
                    height: 2px
                    top: calc(50% - 1px)
                    background: currentColor
                    transform: scaleX(0)
                    transform-origin: right
                    transition: transform 100ms ease-in-out

                .task-checkbox
                    $checkbox-size: 0.9em
                    display: inline-block
                    width: $checkbox-size
                    height: $checkbox-size
                    cursor: pointer
                    border: 2px solid currentColor
                    border-radius: 50%
                    margin-right: 1em
                    transform: scale(1)
                    transition: transform 200ms ease-in-out

        .task:hover .task-checkbox,
        input[type="checkbox"]:focus + label .task-checkbox
            transform: scale(1.2)
            color: $color-blue

        input[type="checkbox"]:checked + label
            opacity: 0.5

            &::after
                transform-origin: left
                transform: scaleX(1)

            .task-checkbox
                background: $color-blue
                border-color: $color-blue
                box-shadow: inset 0 0 0px 2px white

        .delete-buttons
            display: flex
            justify-content: space-evenly
            position: absolute
            width: 100%
            left: 0
            bottom: -45px

            .delete
                color: $color-blue
                font-size: 0.8em
                transition: color 200ms

                &:hover,
                &:focus
                    color: $color-error
