@import './_variables'

.overlay.active
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: 5
    background: $color-overlay

.popup
    position: absolute
    top: 50%
    left: 50%
    min-width: 300px
    width: 40vw
    max-width: 500px
    padding: 5px
    transform: translate(-50%, -50%) scale(0)
    transition: 200ms ease-in-out
    z-index: 6
    background: $color-white
    border-radius: 15px
    box-shadow: 5px 5px 10px $color-shadow

    &.active
        transform: translate(-50%, -50%) scale(1)

    .popup-close
        position: absolute
        top: -15px
        right: -15px
        width: 40px
        height: 40px
        background: $color-close
        color: $color-white
        font-size: 25px
        font-weight: 600
        text-align: center
        border-radius: 50%
        cursor: pointer
        box-shadow: 5px 5px 10px $color-shadow

    .popup-close:focus,
    .popup-close:hover
        background-color: $color-blue
        outline: none

    .header
        text-align: center
        font-size: 20px
        font-weight: 600
        color: $color-text-primary
        margin: 10px 0px

        img
            width: 150px

    .popup-element
        padding: 5px 20px
        font-size: $font-size-small
        position: relative

        label
            display: block
            font-size: 14px
            color: #222
            margin-bottom: 5px

        input
            width: 100%
            font-size: $font-size-big
            padding: 8px 10px
            box-sizing: border-box
            outline: none
            border: 1px solid $color-input-border
            background: $color-input-bg
            border-radius: 5px

        button
            margin: 5px 0px
            width: 100%
            padding: 10px 0px
            text-transform: uppercase
            outline: none
            border: none
            font-size: $font-size-big
            font-weight: 600
            border-radius: 5px
            cursor: pointer
            background: $color-blue
            color: $color-white

        button:focus,
        button:hover
            text-decoration: underline

        i
            position: absolute
            top: 45px
            right: 30px
            visibility: hidden

        .error
            color: $color-error

        &.success

            input
                border-width: 2px
                border-color: $color-success

            i.fa-check-circle
                color: $color-success
                visibility: visible

        &.error

            input
                border-width: 2px
                border-color: $color-error

            i.fa-exclamation-circle
                color: $color-error
                visibility: visible

        &.delete button
            background: $color-error

    .termsOfUse
        display: flex
        align-items: center
        margin-bottom: 10px

        input[type="checkbox"]
            display: none

        input[type="checkbox"]

            & + .popup-checkbox
                width: 1.1em
                height: 1.1em
                border-radius: 3px
                border: 1px solid $color-input-border
                background: $color-white
                display: block
                float: left
                margin: 0 0.5em 0 0
                cursor: pointer

            & + .popup-checkbox:focus
                border-color: $color-blue

        input[type="checkbox"]:checked + .popup-checkbox
            border: none
            background-color: $color-blue
            position: relative

            &::after
                content: ""
                position: absolute
                top: 45%
                left: 50%
                width: 0.35em
                height: 0.6em
                border-right: 2px solid $color-white
                border-bottom: 2px solid $color-white
                transform: translate(-50%, -50%) rotateZ(40deg)

        &.popup-element.error

            i
                position: relative
                top: 0
                right: 0
                margin-left: 5px

            .form-checkbox
                border-width: 2px
                border-color: $color-error

    .popup-switch
        text-align: center

        span
            color: $color-text-secondary

        a
            color: $color-blue

            &:focus
                outline: none

            &:focus,
            &:hover
                cursor: pointer
                text-decoration: underline
