$color-blue: rgb(41, 111, 232)
$color-white: #f5f5f5
$color-input-bg: #eeeeee
$color-input-border: #aaaaaa
$color-close: #555555
$color-text-primary: #222222
$color-text-secondary: #aaaaaa
$color-success: #4cc470
$color-error: #c94242
$color-overlay:  rgba(0, 0, 0, 0.5)
$color-shadow: rgba(0, 0, 0, 0.2)

$font-size-big: 16px
$font-size-small: 14px
